<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ThirdDestinationMD">


    <ImageView
        android:id="@+id/header_background"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:transitionName="background_image_transition"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:src="@drawable/image_three"
        android:adjustViewBounds="true" />

    <ScrollView
        android:id="@+id/scrollView"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:paddingHorizontal="15dp"
        android:paddingVertical="15dp"
        android:scrollbars="none"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/header_background">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/td_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="15dp"
                android:fontFamily="@font/open_sans_extra_bold"
                android:text="The Channel Islands"
                android:textColor="@color/black"
                android:textSize="24sp"
                android:shadowColor="#000000"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginVertical="10dp"
                android:orientation="horizontal">

                <RatingBar
                    android:id="@+id/td_rating"
                    style="?android:attr/ratingBarStyleSmall"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="15dp"
                    android:layout_marginBottom="15dp"
                    android:max="5"
                    android:numStars="5"
                    android:progressTint="@color/ratingStar"
                    android:rating="5"/>

                <TextView
                    android:id="@+id/td_ratingno"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:fontFamily="@font/open_sans_bold"
                    android:text="5.0"
                    android:textColor="@color/black"
                    android:textSize="11sp"/>

                <TextView
                    android:id="@+id/fd_rating_voteno"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="5dp"
                    android:fontFamily="@font/open_sans_regular"
                    android:text="(385)"
                    android:textColor="@color/black"
                    android:textSize="11sp"/>

            </LinearLayout>

            <TextView
                android:id="@+id/td_about"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="18dp"
                android:layout_marginBottom="10dp"
                android:fontFamily="@font/open_sans_bold"
                android:text="About"
                android:textColor="@color/black"
                android:textSize="15sp"/>

            <TextView
                android:id="@+id/td_desc"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="18dp"
                android:paddingBottom="80dp"
                android:fontFamily="@font/open_sans_regular"
                android:text="Although just 14 miles offshore from France, the Channel Islands have been a British territory since 1066. One of the most picture-perfect destinations in the country, it not only boasts a milder climate, but offers a great place to visit that doesn’t get the large crowds like other parts of the country.
The Channel Islands comprise Jersey (the largest island), Guernsey, Alderney, Sark, and Herm (the smallest) — along with numerous other even tinier islands. The intrepid traveler will also be rewarded with everything from quaint seaside towns and villages to explore, historic castles and ruins (sometimes one and the same), as well as outdoor adventures and wildlife spotting.
As for getting here, the Channel Islands are well served by ferries from mainland England, as well as short flights from most major British airports."
                android:textColor="@color/black"
                android:textSize="15sp"/>


        </LinearLayout>

    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>