<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingTop="30dp"
    android:paddingBottom="0dp"
    android:paddingLeft="30dp"
    android:paddingRight="30dp"
    android:background="@drawable/image_two_background"
    android:transitionName="background_image_transition"
    tools:context=".SecondDestination">

    <TextView
        android:id="@+id/sd_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="18dp"
        android:layout_marginLeft="18dp"
        android:layout_marginEnd="18dp"
        android:layout_marginRight="18dp"
        android:layout_marginTop="400dp"
        android:fontFamily="@font/open_sans_extra_bold"
        android:text="Liverpool: Home of The Beatles"
        android:textColor="@color/title"
        android:textSize="24sp"
        android:shadowColor="#000000"
        android:shadowDx="2"
        android:shadowDy="2"
        android:shadowRadius="1.6"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/sd_desc"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:layout_marginTop="16dp"
        android:layout_marginStart="18dp"
        android:layout_marginLeft="18dp"
        android:layout_marginEnd="18dp"
        app:layout_goneMarginEnd="18dp"
        android:fontFamily="@font/open_sans_semi_bold"
        android:text="Liverpool, under three hours away from London by rail, offers plenty of cultural excitement for the curious traveler."
        android:textColor="@color/white"
        android:textSize="15sp"
        android:shadowColor="#000000"
        android:shadowDx="2"
        android:shadowDy="2"
        android:shadowRadius="1.6"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@id/sd_title"
        app:layout_constraintTop_toBottomOf="@id/sd_title" />

    <RatingBar
        android:id="@+id/sd_rating"
        style="?android:attr/ratingBarStyleSmall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginStart="18dp"
        android:layout_marginLeft="18dp"
        android:layout_marginBottom="16dp"
        android:max="5"
        android:numStars="5"
        android:progressTint="@color/ratingStar"
        android:rating="4"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/sd_desc" />

    <TextView
        android:id="@+id/sd_ratingno"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginStart="12dp"
        android:layout_marginLeft="12dp"
        android:layout_marginBottom="30dp"
        android:elevation="60dp"
        android:fontFamily="@font/open_sans_bold"
        android:shadowColor="#000000"
        android:shadowDx="1.5"
        android:shadowDy="1.3"
        android:shadowRadius="1.6"
        android:text="4.0"
        android:textColor="@color/title"
        android:textSize="10sp"
        app:layout_constraintStart_toEndOf="@+id/sd_rating"
        app:layout_constraintTop_toBottomOf="@id/sd_desc" />

    <TextView
        android:id="@+id/sd_rating_voteno"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="5dp"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="5dp"
        android:elevation="60dp"
        android:fontFamily="@font/open_sans_regular"
        android:shadowColor="#000000"
        android:shadowDx="1.5"
        android:shadowDy="1.3"
        android:shadowRadius="1.6"
        android:text="(71)"
        android:textColor="@color/title"
        android:textSize="10sp"
        app:layout_constraintStart_toEndOf="@id/sd_ratingno"
        app:layout_constraintTop_toBottomOf="@+id/sd_desc" />

    <ImageView
        android:id="@+id/sd_arrow_up"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="175dp"
        android:layout_marginLeft="175dp"
        android:layout_marginTop="40dp"
        android:layout_marginEnd="196dp"
        android:layout_marginRight="196dp"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/sd_rating"
        android:src="@drawable/ic_up_arrow"/>

    <TextView
        android:id="@+id/sd_more_details"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="150dp"
        android:layout_marginLeft="150dp"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="30dp"
        android:fontFamily="@font/open_sans_light"
        android:text="More Details"
        android:textColor="@color/white"
        android:textSize="12sp"
        android:shadowColor="#000000"
        android:shadowDx="2"
        android:shadowDy="2"
        android:shadowRadius="1.6"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/sd_arrow_up"
        app:layout_constraintVertical_bias="0.0"/>

</androidx.constraintlayout.widget.ConstraintLayout>